ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/AviderMin/kernel_build_A2121L
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=sprd_all_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
